# studentwatcher

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: studentwatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: Home.jsp  ManageClass.jsp  ManageCourse.jsp  ManageStudent.jsp  ManageTeacher.jsp
WebContent/WEB-INF/mainjsps/: footer.jsp  header.jsp  navbar.jsp
WebContent/WEB-INF/tags/: template.tag
WebContent/resources/css/: custom.css  iconFont.min.css  logsign.css  metro-bootstrap.css  search.css
WebContent/resources/css-home/: templatemo_style.css
WebContent/resources/documentation/: gallery.html  grid.html
WebContent/resources/images-home/: Thumbs.db
WebContent/resources/images-home/products/: Thumbs.db
WebContent/resources/images-home/promotion/: Thumbs.db
WebContent/resources/images-home/slider/: Thumbs.db
WebContent/resources/img/: Thumbs.db
WebContent/resources/inc/securimage/backgrounds/: Thumbs.db
WebContent/resources/inc/securimage/images/: Thumbs.db
src/main/java/edu/bnu/projects/studentwatcher/bean/: AllocateCourse.java  Attendence.java  ClassHead.java  ClassStudent.java  Classes.java  Course.java  ExamResult.java  Grade.java  Parents.java  Review.java  User.java
src/main/java/edu/bnu/projects/studentwatcher/controller/: LoginController.java
src/main/java/edu/bnu/projects/studentwatcher/dao/: GenericDao.java
src/main/java/edu/bnu/projects/studentwatcher/service/: UserService.java
src/main/java/edu/bnu/projects/studentwatcher/util/: DateTimeUtil.java
